<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_list"
    android:orientation="vertical" >

    <RelativeLayout style="@style/style_header_layout" >

        <ImageView
            android:id="@+id/iv_cancel_project_list"
            style="@style/style_header_button"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title_project_list"
            style="@style/title_common"
            android:text="项目列表" />

        <ImageView
            android:id="@+id/iv_add_project_list"
            style="@style/style_header_button"
            android:layout_alignParentRight="true"
            android:src="@drawable/new_item" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_search_project_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <com.cedarhd.control.BoeryunSearchView
            android:id="@+id/searchview_project_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout style="@style/style_listview_root" >

        <FrameLayout
            style="@style/style_listview_root"
            android:layout_above="@+id/ll_choose_layout_noticelist" >

            <com.cedarhd.control.listview.PullToRefreshListView
                android:id="@+id/lv_project_list"
                style="@style/style_listview"
                android:visibility="gone" />

            <com.cedarhd.control.MyProgressBar
                android:id="@+id/pbar_project_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>