<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_client_info"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/zl_back" >
    <RelativeLayout
        android:id="@+id/rl_title_client_info"
        style="@style/style_header_layout" >
        <ImageView
            android:id="@+id/iv_cancel_client_info"
            style="@style/style_header_button"
            android:src="@drawable/back" />
        <TextView
            android:id="@+id/textViewTitle"
            style="@style/title_common"
            android:text="客户详情" />

        <ImageView
            android:id="@+id/iv_save_client_info"
            android:layout_alignParentRight="true"
            style="@style/style_header_button"
            android:src="@drawable/check" />
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/zl_back"
        android:layout_below="@+id/rl_title_client_info"
        android:paddingBottom="50dp" >
        <LinearLayout
            android:id="@+id/ll_area_client_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom_list_client_info"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/iv_contact_list_client_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/btn_contact_list" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="联系记录"
                android:textColor="@color/gray"
                android:textSize="12dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_contact_add_client_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/btn_contacts_new" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="新建联系"
                android:textColor="@color/gray"
                android:textSize="12dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_workplan_list_client_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/btn_work_plan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="投诉建议"
                android:textColor="@color/gray"
                android:textSize="12dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_workplan_new_client_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/btn_work_plan_new" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="新建投诉"
                android:textColor="@color/gray"
                android:textSize="12dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_salechance_list_client_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/btn_work_plan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="销售机会"
                android:textColor="@color/gray"
                android:textSize="12dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_salechance_new_client_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/btn_work_plan_new" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="新建机会"
                android:textColor="@color/gray"
                android:textSize="12dp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>