<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:boeryun="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.cedarhd.control.BoeryunHeaderView
        android:id="@+id/header_ch_product_info"
        style="@style/style_header_layout"
        boeryun:isVisbleBackIco="true"
        boeryun:titleText="产品详情" />
    
    <LinearLayout 
        android:id="@+id/ll_root_ch_product_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>
