<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:id="@+id/root_salechance_summary_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout style="@style/style_header_layout" >

        <TextView
            android:id="@+id/tv_back_salechance_summary_info"
            style="@style/title_common"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_header_half"
            android:clickable="true"
            android:drawableLeft="@drawable/back"
            android:padding="5dp"
            android:text=" 销售详情" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView_sale_sumary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp" >

                <include layout="@layout/merge_date_select"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_bg_gray"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="8dp" >

                    <!-- 销售机会 新建 -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="销售机会"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_progress_salechance_summary_info"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="40"
                                android:textColor="@color/theme_new"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/tv_max_salechance_summary_info"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="/100"
                                android:textColor="@color/text_black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_percentage_salechance_summary_info"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="40%"
                            android:textColor="@color/theme_new"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/pbar_salechance_summary_info"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="15dp"
                        android:max="100"
                        android:progress="40"
                        android:progressDrawable="@drawable/progress_horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:text="销售排行"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />
                        
                        <TextView
                            android:id="@+id/tv_more_summary_info"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:text="(查看更多)"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/theme_text"
                            android:background="@drawable/selector_header_half"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/ll_select_saletype_summary_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_header_half"
                            android:gravity="right"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_saletype_summary_info"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:gravity="center_vertical|right"
                                android:paddingLeft="20dp"
                                android:paddingRight="5dp"
                                android:text="签单"
                                android:textColor="@color/text_black"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:focusable="false"
                                android:src="@drawable/iconfont_unfold" />
                        </LinearLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.cedarhd.control.listview.BoeryunNoScrollListView
                            android:id="@+id/lv_summary_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@color/transparent"
                            android:dividerHeight="0dp" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_root_salechances"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <!-- 包括关联的客户、线索、合同、收款等 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <TextView
                                style="@style/style_text_left_info"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:text="新线索" />

                            <TextView
                                android:id="@+id/tv_num_xiansuo_sumaryinfo"
                                style="@style/style_summary_text"
                                android:text="0" />

                            <ImageView
                                android:id="@+id/iv_add_xiansuo_sumaryinfo"
                                style="@style/style_summary_add" />
                        </LinearLayout>

                        <View style="@style/style_line_vertical" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <TextView
                                style="@style/style_text_left_info"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:text="新客户" />

                            <TextView
                                android:id="@+id/tv_num_kehu_sumaryinfo"
                                style="@style/style_summary_text"
                                android:text="0" />

                            <ImageView
                                android:id="@+id/iv_add_kehu_sumaryinfo"
                                style="@style/style_summary_add" />
                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/style_line_horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <TextView
                                style="@style/style_text_left_info"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:text="新合同" />

                            <TextView
                                android:id="@+id/tv_num_hetong_sumaryinfo"
                                style="@style/style_summary_text"
                                android:text="0" />

                            <ImageView
                                android:id="@+id/iv_add_hetong_sumaryinfo"
                                style="@style/style_summary_add" />
                        </LinearLayout>

                        <View style="@style/style_line_vertical" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <TextView
                                style="@style/style_text_left_info"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:text="新收款" />

                            <TextView
                                android:id="@+id/tv_num_shoukuan_sumaryinfo"
                                style="@style/style_summary_text"
                                android:text="0" />

                            <ImageView
                                android:id="@+id/iv_add_shoukuan_sumaryinfo"
                                style="@style/style_summary_add" />
                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/style_line_horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <TextView
                                style="@style/style_text_left_info"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:text="新报销" />

                            <TextView
                                android:id="@+id/tv_num_baoxiao_sumaryinfo"
                                style="@style/style_summary_text"
                                android:text="0" />

                            <ImageView
                                android:id="@+id/iv_add_baoxiao_sumaryinfo"
                                style="@style/style_summary_add" />
                        </LinearLayout>

                        <View style="@style/style_line_vertical" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <TextView
                                style="@style/style_text_left_info"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:text="新销售机会" />

                            <TextView
                                android:id="@+id/tv_num_jihui_sumaryinfo"
                                style="@style/style_summary_text"
                                android:text="0" />

                            <ImageView
                                android:id="@+id/iv_add_jihui_sumaryinfo"
                                style="@style/style_summary_add" />
                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/style_line_horizontal" />

                    <View style="@style/style_line_horizontal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <TextView
                                style="@style/style_text_left_info"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:text="新联系记录" />

                            <TextView
                                android:id="@+id/tv_num_lianxi_sumaryinfo"
                                style="@style/style_summary_text"
                                android:text="0" />

                            <ImageView
                                android:id="@+id/iv_add_lianxi_sumaryinfo"
                                style="@style/style_summary_add" />
                        </LinearLayout>

                        <View style="@style/style_line_vertical" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:visibility="invisible" >

                            <TextView
                                style="@style/style_text_left_info"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:text="新销售机会" />

                            <TextView
                                style="@style/style_summary_text"
                                android:text="0" />

                            <ImageView style="@style/style_summary_add" />
                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/style_line_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp" >

                    <ImageView
                        android:id="@+id/iv_select_user_summary_info"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ico_select_user" 
                        android:background="@drawable/selector_header_half"/>

                    <ImageView
                        android:id="@+id/iv_select_dept_summary_info"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ico_select_dept" />

                    <ImageView
                        android:id="@+id/iv_select_sort_summary_info"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ico_select_sort" 
                        android:background="@drawable/selector_header_half"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>