<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:background="#0199FF" >

        <ImageButton
            android:id="@+id/record_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@null"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="钻石榜记录"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="#F5F5F5" />

    <FrameLayout
        android:id="@+id/framelyout_recoed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <com.cedarhd.control.listview.PullToRefreshListView
            android:id="@+id/record_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:cacheColorHint="#000000"
            android:divider="#E0E0E0"
            android:dividerHeight="1dp"
            android:listSelector="#ffffff" ></com.cedarhd.control.listview.PullToRefreshListView>

        <com.cedarhd.control.MyProgressBar
            android:id="@+id/progress_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


</LinearLayout>