<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/in_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:background="@color/theme_new" >

        <ImageButton
            android:id="@+id/in_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@null"
            android:src="@drawable/back" />

        <TextView
            style="@style/title_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="邀请下载"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/in_zhong"
        android:layout_width="match_parent"
        android:layout_height="120dp" >

        <ImageView
            android:id="@+id/in_admin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/new_wenjianjia" />

        <TextView
            android:id="@+id/departMent_new_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/in_admin" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" >

                <TextView
                    android:id="@+id/user_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:textColor="#0A8EE6"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/user_num"
                    android:text="人" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/show"
                android:text="已加入" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp" >

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:id="@+id/user_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/tx"
                app:siShape="@drawable/shape_rounded_rectangle"
                app:siSquare="true" />

            <TextView
                android:id="@+id/user_name_invia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_photo"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/in_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp" >

        <GridView
            android:id="@+id/in_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg_gray"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:listSelector="#EAEAEA"
            android:numColumns="4"
            android:paddingTop="10dp"
            android:verticalSpacing="5dp" >
        </GridView>

        <Button
            android:id="@+id/buton_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#0099FF"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="    完            成    "
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="gone" />
    </RelativeLayout>
	 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
         >

        <ImageView
            android:id="@+id/invi_back_new"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/invinewback" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/in_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/invitexs" />
    </RelativeLayout>

</LinearLayout>