<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/zl_back"
    android:orientation="vertical" >

    <RelativeLayout style="@style/style_header_layout" >

        <ImageView
            android:id="@+id/imageViewCancel_opinionInfo"
			style="@style/style_header_button"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textViewTitle_opinionInfo"
            style="@style/title_common"
            android:text="审批意见" />

        <ProgressBar
            android:id="@+id/pbar_approval_opinion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imageViewDone_opinionInfo"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewDone_opinionInfo"
			style="@style/style_header_button"
			android:layout_alignParentRight="true"
            android:src="@drawable/check" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="4px"
        android:background="@color/lightgray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:id="@+id/ll_upload_signure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="附件图片上传中"
                android:textColor="@color/gray"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_info_bg"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/text_style_info"
                    android:text="最后更新"
                    android:visibility="gone" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <EditText
                    android:id="@+id/et_opinionInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="请输入" >
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp" >
            <Button
                android:id="@+id/btn_speek2_oppinion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yuyin"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:visibility="gone" >

            <Button
                android:id="@+id/buttonTag_opinionInfo_apprival"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button_selector"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="通   过"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonTag_opinionInfo_votedown"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/red_button_selector"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="否   决"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>