<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        style="@style/style_list_item"
        android:orientation="horizontal"
        android:weightSum="10" >

        <RelativeLayout
            style="@style/style_list_avatar_root"
            android:layout_weight="2.5"
            android:gravity="center" >

            <com.cedarhd.control.AvartarView
                android:id="@+id/av_weeklog"
                style="@style/style_list_avatar" />

            <TextView
                android:id="@+id/tv_dept_weeklog"
                style="@style/style_list_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/av_weeklog" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6.8"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5" >

                <TextView
                    android:id="@+id/tv_content_weeklog"
                    style="@style/style_list_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_time_weeklog"
                    style="@style/style_list_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_clock" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/notice_icon01" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>