<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/tv_oderlist__oderNo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="订单号"
        android:textColor="#999999"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_oderlist_project"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="定做项目"
        android:textColor="#666"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/tv_oderlist_clientName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="联系人"
        android:textColor="#999999"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_oderlist_state"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="阶段"
        android:textColor="#999999"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_oderlist_planMessuret"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="预计测量时间"
        android:textColor="#999999"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_oderlist_total"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="金额"
        android:textColor="#999999"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_oderlist_orderTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="下单时间"
        android:textColor="#999999"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_oderlist_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="地址"
        android:textColor="#999999"
        android:textSize="16sp" />

</LinearLayout>