<?xml version="1.0" encoding="utf-8"?>   
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"   
	android:orientation="vertical"   
	android:layout_width="wrap_content"   
	android:layout_height="wrap_content"   
	android:background="@color/goldenrod">
	   
    <LinearLayout 
        android:id="@+id/worklog_day"
        android:background="#64be10"
        android:layout_width="match_parent"   
		android:layout_height="wrap_content">
        
		<TextView    
			android:layout_width="wrap_content"   
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="15dp"
			android:layout_marginBottom="15dp"
			android:textSize="20sp"
			android:textColor="@color/white"
			android:gravity="center"
			android:text="日志"/>
		
    </LinearLayout>
    
	<LinearLayout
	    android:id="@+id/worklog_week"    
        android:background="#e2a219"
        android:layout_width="match_parent"   
		android:layout_height="wrap_content">
        
		<TextView  
			android:layout_width="wrap_content"   
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="15dp"
			android:layout_marginBottom="15dp"
			android:textSize="20sp"
			android:textColor="@color/white"
			android:gravity="center"
			android:text="周志"/>
		
    </LinearLayout>
    
	<LinearLayout 
	    android:id="@+id/worklog_month" 
        android:background="#b21e39"
        android:layout_width="match_parent"   
		android:layout_height="wrap_content">
        
		<TextView  
			android:layout_width="wrap_content"   
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="15dp"
			android:layout_marginBottom="15dp"
			android:textSize="20sp"
			android:textColor="@color/white"
			android:gravity="center"
			android:text="月志"/>
		
    </LinearLayout>
    	   
</LinearLayout>  