<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal" android:paddingLeft="5dip"
	android:paddingTop="3dip" android:paddingBottom="3dip"
	android:descendantFocusability="blocksDescendants">

	<TextView style="@style/listviewlayout_text2" android:id="@+id/textView1"
		android:layout_width="35dip" android:layout_height="wrap_content" />

	<TextView style="@style/listviewlayout_text2" android:id="@+id/textView2"
		android:layout_width="90dip" android:layout_height="wrap_content" />

	<TextView style="@style/listviewlayout_text2" android:id="@+id/textView3"
		android:layout_width="60dip" android:layout_height="wrap_content" />

	<TextView style="@style/listviewlayout_text2" android:id="@+id/textView4"
		android:layout_width="60dip" android:layout_height="wrap_content" />

	<TextView style="@style/listviewlayout_text2" android:id="@+id/textView5"
		android:layout_width="35dip" android:layout_height="wrap_content" />

</LinearLayout>  