<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lightgray" >

        <RelativeLayout
            android:id="@+id/rl_calendar_last_week"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_this_week"
            android:clickable="true"
            android:focusable="true" >

            <TextView
                android:layout_width="9dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/calendar_last_unfocused" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_this_week"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center"
            android:text="查看本周"
            android:textColor="#aa564b4b"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rl_calendar_next_week"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_this_week"
            android:clickable="true"
            android:focusable="true" >

            <TextView
                android:layout_width="9dp"
                android:layout_height="14dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:background="@drawable/calendar_next_unfocused" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pbar_week_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/business_hall_selector_normall" >

        <com.cedarhd.control.MyProgressBar
            android:id="@+id/pbar_week_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" ></com.cedarhd.control.MyProgressBar>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scolllayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/business_hall_selector_normall"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_monday_title"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:background="@drawable/business_hall_selector_normall"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="星期一"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_monday_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="2014-06-20"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_monday_arrow" >

                    <TextView
                        android:id="@+id/tv_monday_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_monday_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/arrow_right_header" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_monday_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-50dip"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:visibility="gone" >
            </LinearLayout>

            <!-- 星期二 -->

            <RelativeLayout
                android:id="@+id/rl_thuesday_title"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:background="@drawable/business_hall_selector_normall"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="星期二"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_thuesday_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="2014-06-20"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_thuesday_arrow" >

                    <TextView
                        android:id="@+id/tv_thuesday_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_thuesday_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/arrow_right_header" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_thuesday_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-50dip"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:visibility="gone" >
            </LinearLayout>
            <!-- 星期三 -->

            <RelativeLayout
                android:id="@+id/rl_wednesday_title"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:background="@drawable/business_hall_selector_normall"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="星期三"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_wednesday_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="2014-06-20"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_wednesday_arrow" >

                    <TextView
                        android:id="@+id/tv_wednesday_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_wednesday_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/arrow_right_header" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_wednesday_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-50dip"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:visibility="gone" >
            </LinearLayout>
            <!-- 星期四 -->

            <RelativeLayout
                android:id="@+id/rl_thursday_title"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:background="@drawable/business_hall_selector_normall"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="星期四"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_thursday_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="2014-06-20"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_thursday_arrow" >

                    <TextView
                        android:id="@+id/tv_thursday_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_thursday_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/arrow_right_header" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_thursday_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-50dip"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:visibility="gone" >
            </LinearLayout>

            <!-- 星期五 -->

            <RelativeLayout
                android:id="@+id/rl_friday_title"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:background="@drawable/business_hall_selector_normall"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="星期五"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_friday_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="2014-06-20"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_friday_arrow" >

                    <TextView
                        android:id="@+id/tv_friday_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_friday_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/arrow_right_header" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_friday_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-50dip"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:visibility="gone" >
            </LinearLayout>

            <!-- 星期六 -->

            <RelativeLayout
                android:id="@+id/rl_saturday_title"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:background="@drawable/business_hall_selector_normall"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="星期六"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_saturday_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="2014-06-20"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_saturday_arrow" >

                    <TextView
                        android:id="@+id/tv_saturday_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_saturday_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/arrow_right_header" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_saturday_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-50dip"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:visibility="gone" >
            </LinearLayout>

            <!-- 星期天 -->

            <RelativeLayout
                android:id="@+id/rl_sunday_title"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:background="@drawable/business_hall_selector_normall"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="星期天"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_sunday_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="2014-06-20"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_sunday_arrow" >

                    <TextView
                        android:id="@+id/tv_sunday_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_sunday_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/arrow_right_header" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_sunday_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-50dip"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:visibility="gone" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgray" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bbcc3333" />

                <Button
                    android:id="@+id/btn_calendar_week"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bt_nobgd"
                    android:text="返回"
                    android:textColor="#aa564b4b"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>